# Firebase config
FB_URL=""
FB_ES_COLLECTION="search"
FB_REQ="request"
FB_RES="response"
FB_ACC="service-account.json"

BONSAI_URL=""

# Optional if BONSAI_URL is set
ES_HOST=""
ES_PORT=""
ES_USER=""
ES_PASS=""